spring.data.mongodb.database=users
spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.datasource.url=mongodb://localhost:27017/users

#email sender configure

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shop_pass_recovery
spring.mail.password=root_recovery
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true