spring.data.mongodb.database=users
spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.datasource.url=mongodb://localhost:27017/users
#email sender configure
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=onlineshop.project
spring.mail.password=jsrdemikbybbxylh
spring.mail.properties.mail.smpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.enable=true
#kksthtgkheslfyge onlineshop.project@yandex.com
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true